[Filechooser Settings]
LocationMode=filename-entry
ShowHidden=false
ShowSizeColumn=true
GeometryX=0
GeometryY=560
GeometryWidth=1920
GeometryHeight=1080
SortColumn=name
SortOrder=ascending
StartupMode=recent
