# An example configuration for vdirsyncer.
#
# Move it to ~/.vdirsyncer/config or ~/.config/vdirsyncer/config and edit it.
# Run `vdirsyncer --help` for CLI usage.
#
# Optional parameters are commented out.
# This file doesn't document all available parameters, see
# http://vdirsyncer.pimutils.org/ for the rest of them.

[general]
# A folder where vdirsyncer can store some metadata about each pair.
status_path = "~/.config/vdirsyncer/status/"

# icloud calendar
[pair icloud_calendar]
a = "icloud_calendar_local"
b = "icloud_calendar_remote"
collections = ["home"]
metadata = ["displayname", "color"]
conflict_resolution = "b wins"

[storage icloud_calendar_local]
type = "filesystem"
path = "~/.calendars/icloud"
fileext = ".ics"

[storage icloud_calendar_remote]
type = "caldav"
url.fetch = ["command", "pass", "WebDAV/CalDAV/icloud/url"]
username.fetch = ["command", "pass", "WebDAV/CalDAV/icloud/user"]
password.fetch = ["command", "pass", "WebDAV/CalDAV/icloud/passwd"]

# pronote calendar
# [pair pronote_calendar]
# a = "pronote_calendar_local"
# b = "pronote_calendar_remote"
# collections = ["home"]
# metadata = ["displayname", "color"]
# conflict_resolution = "b wins"
#
# [storage pronote_calendar_local]
# type = "filesystem"
# path = "~/.calendars/pronote"
# fileext = ".ics"
#
# [storage pronote_calendar_remote]
# type = "caldav"
# url.fetch = ["command", "pass", "WebDAV/CalDAV/pronote/url"]
# username.fetch = ["command", "pass", "WebDAV/CalDAV/pronote/user"]
# password.fetch = ["command", "pass", "WebDAV/CalDAV/pronote/passwd"]

# NAS calendar
[pair NAS_calendar]
a = "NAS_calendar_local"
b = "NAS_calendar_remote"
collections = ["home"]
metadata = ["displayname", "color"]
conflict_resolution = "b wins"

[storage NAS_calendar_local]
type = "filesystem"
path = "~/.calendars/NAS"
fileext = ".ics"

[storage NAS_calendar_remote]
type = "caldav"
url.fetch = ["command", "pass", "WebDAV/CalDAV/NAS/url"]
username.fetch = ["command", "pass", "WebDAV/CalDAV/NAS/user"]
password.fetch = ["command", "pass", "WebDAV/CalDAV/NAS/passwd"]

# NAS contacts
[pair NAS_contacts]
a = "NAS_contacts_local"
b = "NAS_contacts_remote"
collections = ["from a", "from b"]
conflict_resolution = "b wins"

[storage NAS_contacts_local]
type = "filesystem"
path = "~/.contacts/NAS"
fileext = ".vcf"

[storage NAS_contacts_remote]
type = "carddav"
url.fetch = ["command", "pass", "WebDAV/CardDAV/NAS/url"]
username.fetch = ["command", "pass", "WebDAV/CardDAV/NAS/user"]
password.fetch = ["command", "pass", "WebDAV/CardDAV/NAS/passwd"]

# icloud contacts
# [pair icloud_contacts]
# a = "icloud_contacts_local"
# b = "icloud_contacts_remote"
# collections = ["from a", "from b"]
# conflict_resolution = "b wins"
#
# [storage icloud_contacts_local]
# type = "filesystem"
# path = "~/.contacts/icloud"
# fileext = ".vcf"
#
# [storage icloud_contacts_remote]
# type = "carddav"
# url.fetch = ["command", "pass", "WebDAV/CardDAV/icloud/url"]
# username.fetch = ["command", "pass", "WebDAV/CardDAV/icloud/user"]
# password.fetch = ["command", "pass", "WebDAV/CardDAV/icloud/passwd"]

# google contacts
# [pair google_contacts]
# a = "google_contacts_local"
# b = "google_contacts_remote"
# collections = ["from a", "from b"]
# conflict_resolution = "b wins"
#
# [storage google_contacts_local]
# type = "filesystem"
# path = "~/.contacts/google/"
# fileext = ".vcf"
#
# [storage google_contacts_remote]
# type = "google_contacts"
# token_file = "~/.contacts/google/token_file"
# client_id.fetch = ["command", "pass", "WebDAV/CardDAV/google/id"]
# client_secret.fetch = ["command", "pass", "WebDAV/CardDAV/google/secret"]
#
