[submodule "qutebrowser/.config/qutebrowser/solarized-everything-css"]
	path = qutebrowser/.config/qutebrowser/solarized-everything-css
	url = https://github.com/alphapapa/solarized-everything-css.git
[submodule "ranger/.config/ranger/plugins/ranger_devicons"]
	path = ranger/.config/ranger/plugins/ranger_devicons
	url = https://github.com/alexanderjeurissen/ranger_devicons.git
[submodule "ranger/.config/ranger/plugins/--force"]
	path = ranger/.config/ranger/plugins/--force
	url = https://github.com/alexanderjeurissen/ranger_devicons.git
