[Desktop Entry]
Type=Application
Icon=system-file-manager
Name=PCManFM
# Name[ar]=مدير الملفات PCManFM
# Name[be]=Файлавы менеджар PCManFM
# Name[bg]=Файлов мениджър PCManFM
# Name[ca]=Gestor de fitxers PCManFM
# Name[cs]=Správce souborů PCManFM
# Name[da]=Filhåndteringen PCManFM
# Name[de]=PCManFM Dateimanager
# Name[el]=Διαχειριστής Αρχείων PCManFM
# Name[en_GB]=File Manager PCManFM
# Name[es]=Gestor de archivos PCManFM
# Name[et]=Failihaldur PCManFM
# Name[eu]=PCManFM fitxategi-kudeatzailea
# Name[fa]=مدیر پرونده PCManFM
# Name[fi]=Tiedostonhallinta
# Name[fr]=Gestionnaire de fichiers PCManFM
# Name[gl]=Xestor de ficheiros PCManFM
# Name[he]=מנהל הקבצים PCManFM
# Name[hr]=Upravitelj datotekama PCManFM
# Name[hu]=Fájlkezelő (PCManFM)
# Name[hy]=PCManFM նիշային համակարգ
# Name[id]=Manajer Berkas PCManFM
# Name[is]=PCManFM skráastjóri
# Name[it]=Gestore file PCManFM
# Name[ja]=ファイルマネージャ PCManFM
# Name[kk]=PCManFM файлдар басқарушысы
# Name[ko]=PCManFM 파일 관리자
# Name[lg]=Kiteekateekafayiro ekya PCManFM
# Name[lt]=Failų tvarkytuvė PCManFM
# Name[nl]=Bestandbeheerder PCManFM
# Name[pl]=Menedżer plików PCManFM
# Name[pt]=Gestor de ficheiros PCManFM
# Name[pt_BR]=Gerenciador de Arquivos PCManFM
# Name[ro]=Managerul de fișiere PCManFM
# Name[ru]=Файловый менеджер PCManFM
# Name[sk]=Správca súborov PCManFM
# Name[sl]=Upravljalnik datotek PCManFM
# Name[sr]=Управник датотека ПиСиМан-ФМ
# Name[sr@latin]=Upravnik datoteka PiSiMan-FM
# Name[sv]=Filhanteraren PCManFM
# Name[te]=పిసిమ్యాన్ఎఫ్ఎం దస్త్ర నిర్వాహకం
# Name[tr]=Dosya Yöneticisi PCManFM
# Name[ug]=ھۆججەت باشقۇرغۇ PCManFM
# Name[uk]=Менеджер файлів PCManFM
# Name[vi]=Bộ quản lý tập tin PCManFM
# Name[zh_CN]=文件管理器 PCManFM
# Name[zh_TW]=檔案管理程式 PCManFM
GenericName=File Manager
GenericName[ar]=مدير الملفات
GenericName[be]=Файлавы менеджар
GenericName[bg]=Файлов мениджър
GenericName[ca]=Gestor de fitxers
GenericName[cs]=Správce souborů
GenericName[da]=Filhåndtering
GenericName[de]=Dateimanager
GenericName[el]=Διαχειριστής αρχείων
GenericName[en_GB]=File Manager
GenericName[es]=Gestor de archivos
GenericName[et]=Failihaldur
GenericName[eu]=Fitxategi-kudeatzailea
GenericName[fa]=مدیر پرونده
GenericName[fi]=Tiedostonhallinta
GenericName[fr]=Gestionnaire de fichiers
GenericName[gl]=Xestor de ficheiros
GenericName[he]=מנהל קבצים
GenericName[hr]=Upravitelj datotekama
GenericName[hu]=Fájlkezelő
GenericName[hy]=Նիշային համակարգ
GenericName[id]=Manajer Berkas
GenericName[is]=Skráastjóri
GenericName[it]=Gestore file
GenericName[ja]=ファイルマネージャ
GenericName[kk]=Файлдар басқарушысы
GenericName[ko]=파일 관리자
GenericName[lg]=Gulawo Ekiteekateekafayiro
GenericName[lt]=Failų tvarkytuvė
GenericName[lv]=Failu pārvaldnieks
GenericName[nl]=Bestandbeheerder
GenericName[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer plików
GenericName[pt]=Gestor de ficheiros
GenericName[pt_BR]=Gerenciador de arquivos
GenericName[ro]=Manager de fișiere
GenericName[ru]=Файловый менеджер
GenericName[sk]=Správca súborov
GenericName[sl]=Upravljalnik datotek
GenericName[sr]=Управник датотека
GenericName[sr@latin]=Upravnik datoteka
GenericName[sv]=Filhanterare
GenericName[te]=దస్త్ర నిర్వాహకం
GenericName[tr]=Dosya Yöneticisi
GenericName[tt_RU]=Файл-менеджер
GenericName[ug]=ھۆججەت باشقۇرغۇ
GenericName[uk]=Менеджер файлів
GenericName[vi]=Bộ quản lý Tập tin
GenericName[zh_CN]=文件管理器
GenericName[zh_TW]=檔案管理程式
Comment=Browse the file system and manage the files
Comment[ar]=تصفّح نظام الملفات وأدِر الملفات
Comment[be]=Прагляд файлавай сістэмы і кіраванне файламі
Comment[bg]=Разглеждане на файловата система и управляване на файловете
Comment[ca]=Navegueu pel sistema de fitxers i gestioneu-ne els fitxers
Comment[cs]=Procházet systém souborů správcem souborů
Comment[da]=Gennemse filsystemet og håndter filerne
Comment[de]=Dateisystem durchsuchen und Dateien verwalten
Comment[el]=Περιήγηση στο σύστημα αρχείων και διαχείριση αρχείων
Comment[en_GB]=Browse the file system and manage the files
Comment[es]=Explore el sistema de archivos y gestione los archivos
Comment[et]=Failisüsteemi sirvimine ja failide haldamine
Comment[eu]=Arakatu fitxategi-sistema eta kudeatu fitxategiak
Comment[fa]=مرور پرونده سیستم و مدیریت پرونده‌ها
Comment[fi]=Selaa tiedostojärjestelmää ja hallitse tiedostoja
Comment[fr]=Parcourir le système de fichiers et gérer les fichiers
Comment[gl]=Navegar polo sistema de ficheiros e xestionar os ficheiros
Comment[he]=עיון במערכת הקבצים וניהול הקבצים
Comment[hr]=Pregledava datotečni sustav i upravlja datotekama
Comment[hu]=Fájlrendszer tallózása és fájlok kezelése
Comment[hy]=Զննել նիշային համակարգը ու կառավարել նիշքերը
Comment[id]=Ramban sistem berkas dan kelola berkasnya
Comment[is]=Vafra um skráakerfið og breyta skrám
Comment[it]=Sfoglia il file system e gestisce i file
Comment[ja]=ファイルシステムをブラウズし、ファイルの管理を行います
Comment[kk]=Файлдық жүйені шолу мен файлдарды басқару
Comment[ko]=파일 시스템을 탐색하고 파일을 관리합니다
Comment[lg]=Lambula n'okuteekateeka fayiro eziri ku sisitemu yonna
Comment[lt]=Naršyti failų sistemą ir tvarkyti failus
Comment[lv]=Pārlūkot failu sistēmu un pārvaldīt failus
Comment[nl]=Blader door het bestandssysteem en beheer de bestanden
Comment[pa]=ਫਾਇਲ ਸਿਸਟਮ ਵੇਖੋ ਤੇ ਫਾਇਲਾਂ ਦਾ ਪਰਬੰਧ ਕਰੋ
Comment[pl]=Umożliwia przeglądanie systemu plików i zarządza jego zawartością
Comment[pt]=Explorar o sistema de ficheiros e gerir ficheiros
Comment[pt_BR]=Navegue pelo sistema de arquivos e gerencie arquivos e pastas
Comment[ro]=Navigați în sistemul de fișiere și gestionați fișierele
Comment[ru]=Просмотр файловой системы и управление файлами
Comment[sk]=Prezerať súborový systém a organizovať súbory a priečinky
Comment[sl]=Brskajte po datotečnem sistemu in upravljajte datoteke
Comment[sr]=Управљајте системом датотека
Comment[sr@latin]=Upravljajte sistemom datoteka
Comment[sv]=Utforska filsystemet och hantera filerna
Comment[te]=దస్త్ర వ్యవస్థను విహరించండి, దస్త్రాలను నిర్వహించండి
Comment[tr]=Dosya sistemine göz at ve dosyaları yönet
Comment[tt_RU]=Файл системасын карау һәм файллар белән идарә итү
Comment[ug]=ھۆججەت سىستېمىسىنى كۆرىدۇ ۋە ھۆججەتلەرنى باشقۇرىدۇ
Comment[uk]=Показує файлову систему і керує файлами
Comment[vi]=Xem hệ thống tập tin và quản lý dữ liệu
Comment[zh_CN]=浏览文件系统和管理文件
Comment[zh_TW]=瀏覽檔案系統及管理檔案
Categories=System;FileTools;FileManager;Utility;Core;GTK;
Exec=pcmanfm %U
StartupNotify=true
Terminal=false
MimeType=inode/directory;
