[Desktop Entry]
Name=system-config-printer
GenericName[fr]=Configuration de l’impression
GenericName=Print Settings
X-GNOME-FullName[fr]=Configuration de l’impression
X-GNOME-FullName=Print Settings
Comment[fr]=Configurer les imprimantes
Comment=Configure printers
Exec=system-config-printer
Terminal=false
Type=Application
Icon=printer
StartupNotify=true
X-Ubuntu-Gettext-Domain=system-config-printer
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;X-Unity-Settings-Panel;System;Printing;
X-GNOME-Settings-Panel=printing
X-Unity-Settings-Panel=printing
Keywords=Printer;Queue;Print;Paper;Ink;Toner;
X-Desktop-File-Install-Version=0.26
