defaults
auth on
tls on
tls_starttls on
tls_certcheck on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile ~/.msmtp.log

account gmail
host smtp.gmail.com
port 587
from yannick.juino@gmail.com
user yannick.juino@gmail.com
passwordeval "pass mbsync/gmail"

account jvcergy
host smtp.gmail.com
port 587
from yannick.juino@jvcergy.com
user yannick.juino@jvcergy.com
passwordeval "pass jvcergy"

account default : gmail
