[FileDialog]
history=file:///home/yannick/ylatex/ts/bb/bb-rat-avril-2024, file:///home/yannick/ylatex/ts/chimie/ctm1/ex/ctm1-acid_meth, file:///home/yannick/ylatex/ts/physique/ect15/ex/ect15-pac, file:///home/yannick/ylatex/ts/physique/mi12/ex/mi12-wellinger, file:///home/yannick/ylatex/ts/bb
lastVisited=file:///home/yannick/ylatex/ts/bb
qtVersion=5.15.8
shortcuts=file:, file:///home/yannick
sidebarWidth=89
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x5\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x2\x16\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0\x42\0\0\0\x1\0\0\0\0\0\0\0n\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
