<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>lineedit_history_choose_library_dialog</key>
	<array>
		<string>/home/yannick/livres</string>
	</array>
	<key>lineedit_history_match_books_dialog</key>
	<array>
		<string>Prelude a Fondation</string>
		<string>Le peuple de l'eau – les derniers hommes01</string>
	</array>
	<key>lineedit_history_store_search_search_author</key>
	<array>
		<string>alain damasio</string>
		<string>damasio</string>
	</array>
</dict>
</plist>
