#!/bin/sh

# /etc/X11/xinit/xinitrc
#
# global xinitrc file, used by all X sessions started by xinit (startx)

# invoke global X session script
# . /etc/X11/Xsession

export LANG=fr_FR.UTF-8
export QT_QPA_PLATFORMTHEME=qt5ct

# set keyboard
setxkbmap -layout "us(intl)" -option caps:swapescape -option altwin:menu_win

# Statusbar loop
while true; do
   xsetroot -name "$(my_status_bar.sh)"
   sleep 0.5
done &

# set theme
# [[ -f ~/.Xresources ]] && xrdb -merge -I$HOME ~/.Xresources
xrdb ~/.Xresources

# launch window manager
exec dwm
# qtile start
